
[backend-server]
172.31.92.66

[web]
172.31.92.66

[local]
localhost

[local:vars]
COURSE="Devops with AWS"
DURATION= 120HRS
TRAINER= sivakumar

[web1]
172.31.94.249 COURSE="DEVOPS" TRAINER="SIVA" DURATION="120HRS" ansible_user=ec2-user ansible_passwork=DevOps321 
localhost COURSE="ansible" TRAINER="kumar" DURATION="10HRS" ansible_user=ec2-user ansible_passwork=DevOps321 